# ================================================================
# Smart Garden Backend - Development Environment Configuration
# ================================================================
# Configuration for local development environment
# Safe to commit this file (contains no secrets)

# ================================================================
# 🔐 SECURITY SETTINGS
# ================================================================
# Secret key will be auto-generated for development
# SECRET_KEY=auto-generated-for-development

# ================================================================
# 🚀 ENVIRONMENT SETTINGS
# ================================================================
ENVIRONMENT=development
DEBUG=1
DJANGO_LOG_LEVEL=DEBUG

# ================================================================
# 🌐 SERVER & NETWORK SETTINGS
# ================================================================
LOCAL_IP=localhost
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:80,http://127.0.0.1:80

# Nginx configuration
NGINX_HOST=localhost
NGINX_PORT=80

# ================================================================
# 🗄️ DATABASE SETTINGS
# ================================================================
DB_ENGINE=django.db.backends.mysql
DB_NAME=smart_garden_dev
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_PORT=3306

# ================================================================
# 📨 MESSAGE QUEUE (RabbitMQ) SETTINGS
# ================================================================
RABBITMQ_HOST=broker
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/

# ================================================================
# 📊 TIME-SERIES DATABASE (InfluxDB) SETTINGS
# ================================================================
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=dev-token-not-secure
INFLUXDB_ORG=smart-garden-dev
INFLUXDB_BUCKET=sensor-data-dev

# ================================================================
# 🔄 CELERY & TASK MANAGEMENT
# ================================================================
FLOWER_BASE_URL=http://celery:6666/flower
FLOWER_USER=admin
FLOWER_PASSWORD=admin123
C_FORCE_ROOT=true

# ================================================================
# 🛡️ EXTERNAL API SETTINGS
# ================================================================
SSO_URL=http://localhost/oauth
SSO_TOKEN_EXPIRY=3600
NODE_EXPORTER_URL=http://localhost:9100

# Third-party APIs (development/test values)
SUPERNOVA_BASE_URL=https://fc.digikala.com
SUPERNOVA_API_KEY=dev-api-key
SUPERNOVA_AUTH_TOKEN=dev-auth-token 